# project

./: README.md
code/: pom.xml
code/src/main/java/taskmanager/: MainApp.java
code/src/main/java/taskmanager/api/: SchedulePlanner.java  TaskManager.java  TaskService.java
code/src/main/java/taskmanager/exception/: InvalidTaskException.java  TaskNotFoundException.java  WeatherAPIException.java
code/src/main/java/taskmanager/impl/: DefaultSchedulePlanner.java  DefaultTaskManager.java  DefaultTaskManagerBuilder.java  DefaultTaskService.java
code/src/main/java/taskmanager/model/: ScheduleRecommendation.java  Task.java  WeatherForecast.java
code/src/main/java/taskmanager/ui/: SmartTaskManagerFrame.java
